{
  "AppSettings": {
    "PhotoUploadPath": "D:\\BusinessProjects\\Remax\\Remax.Wemax\\wwwroot\\photos\\",
    "PhotoUploadUrl": "https://i.remax.com.tr/photos/",
    "AcceptanceDocumentUrl": "https://i.remax.com.tr/acceptance-document.pdf",
    "FileUploadPath": "D:\\BusinessProjects\\Remax\\Remax.Wemax\\wwwroot\\",
    "FileUploadUrl": "https://i.remax.com.tr/files/",
    "FAMFileUploadUrl": "https://i.remax.com.tr/fam/",
    "FAMFileUploadPath": "D:\\BusinessProjects\\Remax\\Remax.Wemax\\wwwroot\\fam\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemaxDB": "Server=185.67.204.76,1435;Database=Remax;User ID=sa;Password=!aa135790AA!;TrustServerCertificate=True;",
    "Redis": "172.16.81.11:6379"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "noreply@remax-tr.com",
    "Username": "apikey",
    "Password": "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",
    "Host": "smtp.sendgrid.net",
    "ReplyEmail": "reply@remax-tr.com",
    "ReplyPassword": "!rpus21dAszx!"
  }
}
